Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2017, 2018, Collabora Ltd.
License: Apache-2.0

Files: debian/*
Copyright: 
  2017—2018 Héctor Orón Martínez <zumbi@debian.org>
  2019—2020 Andrej Shadura <andrewsh@debian.org>
License: Apache-2.0

Files: actions/* tests/* tests/recipes/*
Copyright: 2017—2020 Collabora Ltd
License: Apache-2.0
